# event-sourcing-app

./: compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/ru/ryzhkov/common/domain/aggregate/: Aggregate.java
common/src/main/java/ru/ryzhkov/common/domain/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
common/src/main/java/ru/ryzhkov/common/domain/model/: Account.java  Card.java  Client.java  ObjectConverter.java  Transaction.java
common/src/main/java/ru/ryzhkov/common/events/: AbstractEvent.java  AccountCreateEvent.java  CardCreateEvent.java  ClientCreateEvent.java  Event.java  EventType.java  TransactionCreateEvent.java
common/src/main/java/ru/ryzhkov/common/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java  EventRepository.java  TransactionRepository.java
common/src/main/java/ru/ryzhkov/common/service/: QueryService.java
common/src/main/java/ru/ryzhkov/common/service/account/: AccountQueryService.java  (+1 more)
core-service/: pom.xml
core-service/src/main/java/ru/ryzhkov/core/: EventSourcingAppApplication.java
core-service/src/main/java/ru/ryzhkov/core/service/: CommandService.java  QueryService.java
event-handler/: pom.xml
event-handler/src/main/java/ru/ryzhkov/eventhandler/: EventHandlerApplication.java
event-handler/src/main/java/ru/ryzhkov/eventhandler/config/: GsonConfig.java  LocalDateTimeDeserializer.java
event-handler/src/main/java/ru/ryzhkov/eventhandler/handler/: AccountCreateEventHandler.java  CardCreateEventHandler.java  ClientCreateEventHandler.java  EventHandler.java  TransactionCreateEventHandler.java
event-handler/src/main/java/ru/ryzhkov/eventhandler/service/: CDCEventConsumer.java  DebeziumEventConsumer.java
src/main/java/ru/ryzhkov/event/sourcing/app/: EventSourcingAppApplication.java
src/main/resources/: application.yaml
src/test/java/ru/ryzhkov/event/sourcing/app/: EventSourcingAppApplicationTests.java
(+148 files in other folders)
